# TeamBackEnd

tp-teams-handling-api/: pom.xml
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/: TpTeamsHandlingApiApplication.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Controller/: TeamController.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Dto/: TeamEntityDto.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Entity/: TeamEntity.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Mappers/: ObjectMapper.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Repository/: TeamRepository.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Security/: Cors.java
tp-teams-handling-api/src/main/java/fr/sorbonne/paris/nord/university/api/Service/: TeamService.java
tp-teams-handling-api/src/main/resources/: application.yaml
tp-teams-handling-api/src/test/java/fr/sorbonne/paris/nord/university/api/: TpTeamsHandlingApiApplicationTests.java
